<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        position: relative;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5;
        height: 100%;
        background-color: rgba(63, 63, 61, 0.5);
        overflow: hidden;
      }

      .container {
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 33%;
        top: 20%;
        left: 33%;
        border-radius: 1px 30px;
        background-color: #3f3f3d;
        border: 2px solid #eb4f00;
        padding: 5px;
      }

      .item {
        padding: 5px;
        margin: 5px;
      }

      .parameter {
        padding: 5px;
      }

      .parameter > input {
        width: 100%;
        margin: 8px 0;
      }

      .parameter > select {
        width: 100%;
        margin: 8px 0;
      }

      .footer {
        display: flex;
        justify-content: flex-end;
      }

      .save {
        width: 70px;
        outline: none;
        text-align: center;
        border-radius: 30px 1px;
        background-color: #eb4f00;
        padding:5px;
        transition-property: background-color;
        transition-duration: 2s;
      }
      .save:hover {
        cursor: pointer;
      }
      .save:disabled {
        width: 70px;
        outline: none;
        text-align: center;
        border-radius: 30px 1px;

        background-color:  rgba(248, 248, 204, 0.5);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">
        <div class="parameter">
          <label for="api-key">Api Key</label>
          <input type="text" id="api-key" value="" />
        </div>
      </div>
      <div class="footer">
        <button type="submit" id="save" class="save">Save</button>
      </div>
    </div>
  </body>
  <script src="options.js"></script>
</html>
