<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-height: 130px;
        background-color: #3f3f3d;
        color: white;
      }
      .searchContainer {
        padding: 5px;
        display: flex;
        align-items: center;
      }
      #search {
        border-radius: 3px;
        margin: 15px;
      }
      #tabHolder {
        width: 100%;
        display: flex;
        background-color: #3f3f3d;
        border: none;
        border-bottom: 1px solid #eb4f00;
        justify-content: center;
      }
      #tabHolder > div {
        text-align: center;
        min-width: 60px;
        background-color: #2c2928;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border: 1px solid rgba(133, 131, 128, 0.4);
        padding: 7px 5px 3px 5px;
        transition-property: background-color;
        transition-duration: 2s;
      }

      #tabHolder > div:hover {
        cursor: pointer;
      }

      #tabHolder > div.active {
        border-bottom: 3px solid white;
        transition-property: background-color;
        transition-duration: 2s;
        background-color: #eb4f00;
      }
      .tabContent {
        height: 100px;
        display: flex;
        align-items: center;
        background: rgba(133, 131, 128, 0.6);
      }
      #translations {
        font-size: 2em;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="searchContainer">
      <label style="font-size: 2em" for="search">Text</label>
      <textarea type="text" id="search"></textarea>
      <div id="word"></div>
    </div>
    <div id="tabHolder">
      <div id="tab1">Afrikaans</div>
      <div id="tab2" class="active">German</div>
      <div id="tab3">Zulu</div>
      <div id="tab4">English</div>
      <div id="tab5">Spanish</div>
      <div id="tab6">French</div>
      <div id="tab7">Maori</div>
    </div>
    <div class="tabContent">
      <div id="translations"></div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
