<!DOCTYPE html>
<html>

<head>
  <style>
    body,
    html {
      position: relative;
      font-family: Verdana, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      height: 100%;
      overflow: hidden;
    }

    .container {
      display: flex;
      position: absolute;
      flex-direction: column;
      width: 33%;
      top: 20%;
      left: 33%;
      border-radius: 1px 30px;
      background-color: grey;
    }

    .item {
      padding: 5px;
      margin: 5px;

    }

    .parameter {
      padding: 5px;
    }

    .parameter>input {
      width: 100%;
      margin: 8px 0;
    }

    .parameter>select {
      width: 100%;
      margin: 8px 0;
    }

    .footer {
      
      display: flex;
      justify-content: flex-end;
    }

    .save {
      width: 70px;
      outline: none;
      text-align: center;
      border-radius: 30px 1px;
      background-color: greenyellow;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <div class="parameter">
        <label for="api-key">Api Key</label>
        <input type="text" id="api-key" value="">
      </div>
    </div>
    <div class="item">
      <div class="parameter">
        <label for="api-host">Api Host</label>
        <input type="text" id="api-host" value="covid-193.p.rapidapi.com" readonly=true  >
      </div>
    </div>
    <div class="item">
      <div class="parameter">
        <label for="country">Country</label>
        <select name="country" id="country">
          <option>Select a value</option>
        </select>
      </div>
    </div>
    <div class="footer">
      <button type="submit" id="save" class="save">
        Save
      </button>
    </div>
  </div>
</body>
<script src="options.js"></script>

</html>